#!/usr/bin/pluto

-- SPDX-License-Identifier: GPL-2.0
-- Copyright 2025 - F치bio Rodrigues Ribeiro and contributors

local x = os.execute

-- Define os diret칩rios
-- cwd = x("mktemp -d --suffix wallpappersXXXXXX") -- No have space

local myhome = os.getenv("HOME")
local bg =  $"{myhome}/.local/share/backgrounds"
local cwdir = $"{myhome}/src/wallpapers"

-- Cria o diret칩rio de trabalho e entra nele
io.makedirs(cwdir)
io.currentdir(cwdir)

-- Baixa os pacotes de wallpapers do GNOME
x "toolbox run dnf download --source *-backgrounds-extras-gnome *-backgrounds-gnome"

-- Extrai os arquivos dos pacotes RPM
x 'find . -name "*.rpm" -exec sh -c "rpm2cpio \\"{}\\" | cpio -idvm" \\;'

-- Extrai arquivos compactados
local compression_options = { ["*.xz"]   = "J", ["*.gz"]   = "z", ["*.lzma"] = "J", ["*.bz2"]  = "j" }
for ext, option in pairs(compression_options) do x ($"find . -name \"{ext}\" -exec sh -c \"tar {option}xfv \\\"\{}\\\" \" \\;") end

-- Move os arquivos de imagem para o diret칩rio de backgrounds
print ('find . \\( -name "*.png" -o -name "*.jpg" -o -name "*.jpeg" -o -name "*.jxl" \\) -exec mv {} '.. bg .. ' \\;')

x ("chmod 644 " .. bg .. "/*")
